{
  "require": {
    "php": "^8.2"
  },
  "require-dev": {
    "composer/composer": "^2.5",
    "tomchochola/phpstan-rules": "dev-main"
  },
  "repositories": [
    {
      "type": "git",
      "url": "git@github.com:tomchochola/phpstan-rules.git"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    },
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}
